<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      background-color: gray;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      max-width: 748px;
    }

    #w1 {
      grid-column: span 3;
    }

    #w2 {
      grid-row: span 2;
    }

    #w3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    #w4 {
      grid-row: span 2;
    }

    #blue {
      border-bottom: 10px solid #000;
    }

    #red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    #blue {
      background-color: #004592;
    }

    #yellow {
      background-color: #F9D01E;
    }

    #black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div id="red"></div>
    <div id="w1" class="white"></div>
    <div id="w2" class="white"></div>
    <div id="w3" class="white"></div>
    <div id="blue"></div>
    <div id="w4" class="white"></div>
    <div id="w5" class="white"></div>
    <div id="yellow"></div>
    <div id="black"></div>
  </div>
</body>

</html>